GOOGLE_CLIENT_ID="1034153980618-sl0tg1nsdd3517uu79tvjqub3vs2njgq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyAbpv6iWBzfumO8Au6mYeDM_pO4CjJvXUg"
SESSION_SECRET="182002"
CLIENT_URL="http://localhost:3000"
PORT=8000
MONGODB_URI="mongodb://127.0.0.1:27017/ai_image_editor"

